TemaNotepad/FindWindow.xaml

<Window x:Class="TemaNotepad.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaNotepad"
        mc:Ignorable="d"
        Title="Find" Height="400" Width="700" Top="190" Left="370" Closed="Window_Closed">
    <Grid x:Name="grid" Background="CornflowerBlue" >
        <Image HorizontalAlignment="Left" Height="247" Margin="10,46,0,0" VerticalAlignment="Top" Width="291" Source="SeekPng.com_elephant-head-png_1488841.png"/>

        <TextBlock HorizontalAlignment="Left" Margin="301,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="299" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Text="Find:"/><LineBreak/><Run/><InlineUIContainer>
        <TextBox Name="txtFind" Height="37" TextWrapping="Wrap" Width="299" RenderTransformOrigin="1.017,0.952"/>
         </InlineUIContainer></TextBlock>
        <RadioButton Name="oUp" Checked="oUp_CheckedChanged" Content="Up" HorizontalAlignment="Left" Margin="377,165,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <RadioButton Name="oDown" Content="Down" HorizontalAlignment="Left" Margin="450,165,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Trebuchet MS" FontWeight="Bold" RenderTransformOrigin="0.095,0.651" />
        <Button Name="nextBtn" Click="nextBtn_Click" Background="DeepSkyBlue" Content="Find Next" HorizontalAlignment="Left" Margin="306,232,0,0" VerticalAlignment="Top" Width="138" Height="45" RenderTransformOrigin="0.337,-0.272" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold" />
        <Button  Name="cancelBtn" Background="DeepSkyBlue" Content="Cancel" HorizontalAlignment="Left" Margin="470,232,0,0" VerticalAlignment="Top" Width="130" Height="45" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <CheckBox Name="chkMatchCase" Checked="chkMatchCase_CheckedChanged" Content="Match Case" HorizontalAlignment="Left" Margin="576,341,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Trebuchet MS" FontWeight="Bold"/>

    </Grid>
</Window>
