TemaNotepad/MainWindow.xaml

<Window x:Class="TemaNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaNotepad"
        mc:Ignorable="d"
        Title="Notepad++" WindowState="Maximized" Icon="notepad-icon.jpg">
    <Grid x:Name="grid">
        <StackPanel Margin="0,0,-0.4,-0.4" >
            <Menu IsMainMenu="True" Background="CornflowerBlue" Height="25" Margin="0,0,-0.4,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem Header=" File" FontFamily ="Comic Sans MS Bold"  Height="25" >
                    <MenuItem Name="new" Header="New" Click="New_Click"/>
                    <Separator />
                    <MenuItem Name="open" Header="Open..." Click="Open_Click"/>
                    <Separator />
                    <MenuItem Name="save" Header="Save" Click="save_Click"/>
                    <Separator />
                    <MenuItem Name="save_as" Header="Save As..." Click="save_as_Click"/>
                    <Separator />
                    <MenuItem Name="exit" Header="Exit" Click="exit_Click" />
                </MenuItem>

                
                <MenuItem Header="Edit" FontFamily ="Comic Sans MS Bold" Click="Edit_Click" MouseEnter="Edit_MouseEnter">
                    <MenuItem Name="Copy" Header="Copy" Click="Copy_Click" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Name="Cut" Header="Cut" Click="Cut_Click"  IsEnabled="False"/>
                    <Separator />
                    <MenuItem Name="Paste" Header="Paste" Click="Paste_Click" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Name="Uppercase" Header="UpperCase" Click="UpperCase_Click" IsEnabled="False"/>
                    <Separator />
                    <MenuItem Name="Lowercase" Header="LowerCase" Click="LowerCase_Click" IsEnabled="False"/>
                </MenuItem>


                <MenuItem Header="Search" FontFamily ="Comic Sans MS Bold" >
                    <MenuItem Name="find" Header="Find..." Click="Find_Click" />
                    <Separator />
                    <MenuItem Name="replace" Header="Replace..." Click="Replace_Click"/>
                    <Separator />
                    <MenuItem Name="replace_all" Header="Replace All..." Click="Replace_all_Click"/>

                </MenuItem>
                <MenuItem Header="Help" FontFamily ="Comic Sans MS Bold" >
                    <MenuItem Name="about" Header="About" Click="about_Click" />
                </MenuItem>

            </Menu>

            <TabControl Name="tabControl"  Margin="0,0,-0.4,749" FontFamily ="Comic Sans MS Bold" Height="594"  />



        </StackPanel>
        <TreeView Name="treeView" HorizontalAlignment="Left" Height="180" Margin="0,619,-800.4,-293.4" VerticalAlignment="Top" Width="1562"/>
        <Button HorizontalAlignment="Left" Height="38" Margin="1383,711,-732.4,-243.4" VerticalAlignment="Top" Width="111">
            <Button Content="Show Folder" Background="CornflowerBlue" FontSize="17" FontFamily="Trebuchet MS" FontWeight="Bold" Height="38" Width="107" Click="showFolderBtn_Click"/>
        </Button>
        <Button HorizontalAlignment="Left" Height="38" Margin="1383,754,-732.4,-286.4" VerticalAlignment="Top" Width="111">
            <Button Content="Open File" Background="CornflowerBlue" FontSize="17" FontFamily="Trebuchet MS" FontWeight="Bold" Height="38" Width="111" Click="openFileBtn_Click"/>
        </Button>
        <Image Source="clipart3956761.png" HorizontalAlignment="Left" Height="111" Margin="1383,619,-732.4,-224.4" VerticalAlignment="Top" Width="111"/>
    </Grid>
</Window>
