TemaNotepad/Replace.xaml

<Window x:Class="TemaNotepad.Replace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemaNotepad"
        mc:Ignorable="d"
        Title="Replace" Height="400" Width="700" Top="190" Left="370" Closed="Window_Closed">
    <Grid x:Name="grid" Background="CornflowerBlue" >
        <Image HorizontalAlignment="Left" Height="247" Margin="10,46,0,0" VerticalAlignment="Top" Width="291" Source="SeekPng.com_elephant-head-png_1488841.png"/>

        <TextBlock HorizontalAlignment="Left" Margin="306,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="90" Width="299" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Text="Find:"/>
        </TextBlock>
        <TextBox Name="txtFind" Height="38" TextWrapping="Wrap" Width="299" RenderTransformOrigin="1.017,0.952" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="306,212,88.6,112.4" />

        <RadioButton Name="oUp" Checked="oUp_CheckedChanged" Content="Up" HorizontalAlignment="Left" Margin="377,102,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Trebuchet MS" FontWeight="Bold" Height="31" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton Name="oDown" Content="Down" HorizontalAlignment="Left" Margin="444,102,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Trebuchet MS" FontWeight="Bold" RenderTransformOrigin="0.095,0.651" />
        <Button Name="nextBtn" Click="nextBtn_Click" Background="DeepSkyBlue" Content="Find Next" HorizontalAlignment="Left" Margin="306,126,0,0" VerticalAlignment="Top" Width="138" Height="45" RenderTransformOrigin="0.337,-0.272" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold" />
        <Button  Name="cancelBtn" Background="DeepSkyBlue" Content="Cancel" HorizontalAlignment="Left" Margin="475,126,0,0" VerticalAlignment="Top" Width="130" Height="45" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <CheckBox Name="chkMatchCase" Checked="chkMatchCase_CheckedChanged" Content="Match Case" HorizontalAlignment="Left" Margin="576,341,0,0" VerticalAlignment="Top" FontSize="17" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="306,59,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299"  FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBlock TextWrapping="Wrap" Text=" Replace with:" Width="142" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="302,176,249.6,159.4"/>
        <Button Name="replace" Background="DeepSkyBlue" Content="Replace" HorizontalAlignment="Left" Margin="377,263,0,0" VerticalAlignment="Top" Width="138" Height="45" RenderTransformOrigin="0.337,-0.272" FontSize="20" FontFamily="Trebuchet MS" FontWeight="Bold" />


    </Grid>
</Window>
